{
  "cSpell.words": [
    "accumsan",
    "adipiscing",
    "aliqua",
    "Aliquam",
    "aliquet",
    "amet",
    "arcu",
    "Auctor",
    "augue",
    "bibendum",
    "blandit",
    "commodo",
    "Commodo",
    "Consequat",
    "convallis",
    "cras",
    "cursus",
    "dolore",
    "donec",
    "duis",
    "egestas",
    "eget",
    "eiusmod",
    "elementum",
    "elit",
    "enim",
    "etiam",
    "Etiam",
    "Euismod",
    "facilisis",
    "faucibus",
    "Faucibus",
    "fermentum",
    "feugiat",
    "fontawesome",
    "fortawesome",
    "fringilla",
    "Fusce",
    "gravida",
    "iaculis",
    "Iaculis",
    "imperdiet",
    "incididunt",
    "interdum",
    "justo",
    "labore",
    "lacus",
    "lectus",
    "lobortis",
    "luctus",
    "malesuada",
    "mattis",
    "mauris",
    "molestie",
    "Molestie",
    "morbi",
    "neque",
    "Netus",
    "nibh",
    "nisl",
    "nulla",
    "nunc",
    "orci",
    "ornare",
    "pagebasics",
    "Pellentesque",
    "pharetra",
    "phasellus",
    "Porttitor",
    "posuere",
    "praesent",
    "predeploy",
    "pretium",
    "pulvinar",
    "quis",
    "Quisque",
    "Rolo",
    "sagittis",
    "sollicitudin",
    "suscipit",
    "tempor",
    "tincidunt",
    "tortor",
    "turpis",
    "ullamcorper",
    "urna",
    "varius",
    "velit",
    "vestibulum",
    "viverra",
    "volutpat",
    "vulputate"
  ]
}
